<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawerLayout"
    android:layout_height="match_parent"
    tools:context=".gardenMaintanance">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="50dp"
        android:paddingBottom="10dp"
        >

        <!-- Image at the Top Left Corner -->


        <!-- Top Left Button -->

        <ImageView
            android:id="@+id/courseImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/etn" />

        <Button
            android:id="@+id/btnbacksewing"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/courseImageView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="#FFEB3B"
            android:text="Back"
            android:textColor="#000000" />

        <!-- Top Right Button -->
        <Button
            android:id="@+id/btnnextsewing"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/courseImageView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="#00FF00"
            android:text="Next"
            android:textColor="#000000"/>
        <!--Image-->

        <!-- Course Title -->

        <TextView
            android:id="@+id/courseTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnbacksewing"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Garden Maintenence"
            android:textColor="#4E4A4A"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- Course Fees -->
        <TextView
            android:id="@+id/courseFeesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/courseTitleTextView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:text="Fees: R750"
            android:textSize="18sp" />

        <!-- Course Purpose -->
        <TextView
            android:id="@+id/coursePurposeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/courseFeesTextView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:text="Purpose: To provide basic knowledge of watering, pruning and planting in a domestic " />

        <!-- Course Content -->
        <TextView
            android:id="@+id/courseContentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content:"
            android:textStyle="bold"
            android:layout_below="@id/coursePurposeTextView"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

        <!-- Course Subtopics -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/courseContentTextView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Subtopic: Types of Stitches -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="• Water restrictions and the watering requirements of indigenous and exotic plants"
                android:textSize="16sp" />

            <!-- Subtopic: Threading a Sewing Machine -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="• Pruning and propagation of plants
"
                android:textSize="16sp" />

            <!-- Subtopic: Sewing Buttons, Zips, Hems, and Seams -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="• Planting techniques for different plant types"
                android:textSize="16sp" />

            <!-- Subtopic: Alterations -->

        </LinearLayout>

        <!-- Bottom Button -->
        <Button
            android:id="@+id/enrollBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="#00FF00"
            android:text="Enroll"
            android:textColor="#000000" />

    </RelativeLayout>




    <!--    NAVIGATION CODE-->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>

</androidx.drawerlayout.widget.DrawerLayout>