<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".monthSummary"
    tools:layout_editor_absoluteX="18dp"
    tools:layout_editor_absoluteY="-13dp"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="-13dp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/courseImageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/etn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:text=" 6 Month course Overview"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="18dp"
                tools:layout_editor_absoluteY="184dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke"
            android:orientation="vertical"
            android:padding="2dp"
            android:elevation="8dp"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="110dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ski" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="Life Skills - The Life Skills course is designed to equip you with essential skills for everyday life. It covers practical topics like opening a bank account, understanding basic labor law to protect your rights,"
                    android:textSize="16sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:text="Learn More" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke"
            android:orientation="vertical"
            android:padding="5dp"
            android:elevation="8dp"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="110dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sca" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="Landscaping - If you're interested in landscaping and creating beautiful gardens, the Landscaping course is tailored for you."
                    android:textSize="16sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:text="Learn More" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke"
            android:orientation="vertical"
            android:padding="2dp"
            android:elevation="8dp"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="110dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/aid" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="First Aid - In this First Aid course is perfect for you. You'll learn how to respond to wounds, bleeding, burns, fractures, emergencies, and even perform CPR."
                    android:textSize="16sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnAid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:text="Learn More" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/stroke"
            android:orientation="vertical"
            android:padding="5dp"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="110dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sew" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="Sewing - For those who have a passion for sewing and garment tailoring, the Sewing course is an excellent choice. It offers comprehensive knowledge on alterations and creating new garments."
                    android:textSize="16sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:text="Learn More" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat9">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back"
                tools:layout_editor_absoluteX="18dp"
                tools:layout_editor_absoluteY="869dp" />

            <Space
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="168dp"
                tools:layout_editor_absoluteY="869dp" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="More"
                tools:layout_editor_absoluteX="468dp"
                tools:layout_editor_absoluteY="869dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer_menu"
        tools:layout_editor_absoluteX="-302dp"
        tools:layout_editor_absoluteY="-13dp" />

</androidx.drawerlayout.widget.DrawerLayout>