<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawerLayout"
    android:layout_height="match_parent"
    tools:context=".contact"
    android:background="@drawable/background"
    >

    <ScrollView
        android:id="@+id/btncontactusback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="0dp">

        <LinearLayout
            android:id="@+id/btnbactcontact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <!-- Spacer -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Logo -->
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/etn" />

            <!-- Spacer -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Contact Us Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CONTACT US"
                android:textColor="#000000"
                android:textSize="24sp" />

            <!-- Spacer -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />


            <!-- Location 1: Sandton -->
            <Button
                android:id="@+id/queries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000FF"
                android:text="General Enquiries" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:elevation="5dp"
                android:padding="20dp">

                <!-- Location details -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sandton"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: +27 11 266 6149"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: etn.sandton@empower.co.za"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address: 49, Denise Road Johannesburg Ward 32, Sandton 2052"
                    android:textColor="#000000"
                    android:textSize="22sp" />

            </LinearLayout>

            <!-- Spacer -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Location 2: Pretoria -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:elevation="5dp"
                android:padding="20dp">

                <!-- Location details -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pretoria"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: +27 12 659 8420"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: etn.pretoria@empower.co.za"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address: 813, South Street Ward 5, Pretoria 0001"
                    android:textColor="#000000"
                    android:textSize="22sp" />

            </LinearLayout>

            <!-- Spacer -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Location 3: Johannesburg CBD -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:elevation="5dp"
                android:padding="20dp">

                <!-- Location details -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Johannesburg CBD"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/btnbackcontact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: +27 11 258 6697"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: ent@empower.co.za"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address: 13, Duthie Street  Ward 66, Johannesburg 2094"
                    android:textColor="#000000"
                    android:textSize="22sp" />

            </LinearLayout>



            <!-- Spacer -->

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000FF"
                    android:text="Back" />

                <Space
                    android:layout_width="300dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFCA28"
                    android:text="Next" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>

</androidx.drawerlayout.widget.DrawerLayout>